body {
  margin: 0;
  padding: 0;
}
body::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 2.6rem;
}

h1, h2, h3, input, button {
  font-family: "Mulish", sans-serif;
}

header div {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
header .nav-links {
  display: none;
}
header .nav-links li {
  list-style: none;
}
header .nav-links li a {
  padding: 0 2rem;
  font-weight: 400;
  font-size: 2rem;
  color: #553D67;
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 2rem;
}
header .nav-links li :hover {
  background-color: #F64C72;
  color: #fff;
}
@media (min-width: 901px) {
  header .nav-links {
    width: 70%;
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
  }
}
header #navigation-menu {
  display: block;
  cursor: pointer;
}
@media (min-width: 901px) {
  header #navigation-menu {
    display: none;
  }
}
@media (min-width: 901px) {
  header {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  header #logo {
    width: 14.5rem;
    height: 14.5rem;
  }
}

.show_navigation .nav-links {
  display: flex !important;
  flex-direction: column;
  gap: 0.5rem;
}
.show_navigation .nav-links li {
  list-style: none;
  text-align: center;
}
.show_navigation .nav-links li a {
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 2rem;
  font-weight: 400;
  color: #553D67;
  text-decoration: none;
  transition: all 0.15s ease;
}
.show_navigation .nav-links li :hover {
  background-color: #F64C72;
  color: #fff;
  border-radius: 2rem;
}

.footer__content {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.footer__content .footer__social-media-links {
  margin-top: 1rem;
  height: 2.26rem;
  display: flex;
  gap: 1rem;
}
.footer__content .footer__description {
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 600px) {
  .footer__content {
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 15%;
  }
}

.hero-section {
  background-image: url("/assets/images/hero-section-bg.webp");
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2rem;
  padding-top: 7.7rem;
  color: #fff;
}
.hero-section .hero-section__heading {
  font-size: 4rem;
  font-weight: 800;
  line-height: 5rem;
  margin: 0 3rem;
}
@media (min-width: 901px) {
  .hero-section .hero-section__heading {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .hero-section .hero-section__heading {
    width: 40%;
  }
}
.hero-section .hero-section__description {
  width: 80%;
  font-size: 1.6rem;
  font-weight: 700;
  margin-top: 0;
}
@media (min-width: 901px) {
  .hero-section .hero-section__description {
    width: 40%;
  }
}
@media (min-width: 1400px) {
  .hero-section .hero-section__description {
    width: 30%;
  }
}
.hero-section .hero-section__connect {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 17rem;
}

.about-us-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 8.53px 12.79px 0px rgba(6, 0, 0, 0.2509803922);
  background-color: #fff;
  z-index: 2;
  margin: -5rem 0 15rem 0;
  padding-top: 5rem;
}
@media (min-width: 901px) {
  .about-us-section {
    margin-left: 15%;
    margin-right: 15%;
  }
}
@media (min-width: 1400px) {
  .about-us-section {
    margin-left: 20%;
    margin-right: 20%;
  }
}
.about-us-section .about-us-section__description {
  font-size: 1.6rem;
  font-weight: 400;
  color: #6D7D8B;
  margin: 4rem 5%;
  padding-bottom: 3rem;
}
.about-us-section .horizontal-line {
  display: none;
  top: 46rem;
  width: 95%;
  height: 0;
  border: 0.1rem solid #553D67;
}
@media (min-width: 600px) {
  .about-us-section .horizontal-line {
    display: flex;
  }
}
.about-us-section .about-us-section__highlights {
  display: none;
  position: relative;
  width: 70%;
  justify-content: space-between;
  z-index: 2;
  margin: -3rem 0 8.7rem 0;
}
@media (min-width: 600px) {
  .about-us-section .about-us-section__highlights {
    display: flex;
  }
}
.about-us-section .about-us-section__highlights .highlights__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20%;
  text-align: left;
  font-size: 1.8rem;
  font-weight: 400;
  color: #6D7D8B;
}

.features-section__card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  z-index: 2;
}
@media (min-width: 1400px) {
  .features-section__card-wrapper {
    flex-direction: row;
  }
}
.features-section__card-wrapper .features-section__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  box-shadow: 0px 8.53px 12.79px 0px rgba(6, 0, 0, 0.2509803922);
  background-color: #fff;
  text-align: center;
  width: 31.3rem;
  height: 25rem;
}
@media (min-width: 901px) {
  .features-section__card-wrapper .features-section__card {
    width: 36.7rem;
  }
}
.features-section__card-wrapper .features-section__card .card__title {
  margin: 0;
  font-size: 2.6rem;
  font-weight: 400;
  color: #553D67;
}
.features-section__card-wrapper .features-section__card .card__description {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 400;
  color: #6D7D8B;
  padding: 0 1.5rem;
}

.achievements-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  text-align: center;
  background-color: #F64C72;
  color: #fff;
  margin-top: -10rem;
  padding: 14rem 6% 10rem 6%;
}
.achievements-section .achievements-section__heading {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}
.achievements-section .achievements-section__description {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  width: 90%;
}
@media (min-width: 1400px) {
  .achievements-section .achievements-section__description {
    width: 50%;
  }
}
.achievements-section .statistics__container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 5.5rem;
}
.achievements-section .statistics__container .statistics__item .stats__heading {
  font-size: 4rem;
  font-weight: 700;
}
.achievements-section .statistics__container .statistics__item .stats__description {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.1rem;
}

.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-section .service-section__card-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 7rem;
}
@media (min-width: 600px) {
  .service-section .service-section__card-wrapper {
    padding-left: 3%;
    padding-right: 3%;
  }
}
@media (min-width: 1400px) {
  .service-section .service-section__card-wrapper {
    margin-left: 5%;
    margin-right: 5%;
  }
}
.service-section .service-section__card-wrapper .service-section__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0px 8.53px 12.79px 0px rgba(6, 0, 0, 0.2509803922);
  text-align: center;
  width: 31.3rem;
  height: 33rem;
  background-color: #fff;
  padding-bottom: 1rem;
  padding-top: 2rem;
}
@media (min-width: 901px) {
  .service-section .service-section__card-wrapper .service-section__card {
    height: 38rem;
    width: 38rem;
    gap: 2rem;
  }
}
@media (min-width: 1400px) {
  .service-section .service-section__card-wrapper .service-section__card {
    gap: 2rem;
    width: 30%;
  }
}
.service-section .service-section__card-wrapper .service-section__card .card__title {
  margin: 0;
  font-size: 2.6rem;
  font-weight: 400;
  color: #553D67;
}
.service-section .service-section__card-wrapper .service-section__card .card__description {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 400;
  color: #6D7D8B;
  padding: 0 1.5rem;
}

.mission-section {
  display: flex;
  flex-direction: row;
  color: #fff;
  margin-top: 7rem;
}
.mission-section .mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #F64C72;
  height: 67rem;
  width: 100vw;
}
.mission-section .mission .mission__heading {
  font-size: 3rem;
  font-weight: 700;
}
@media (min-width: 901px) {
  .mission-section .mission .mission__heading {
    font-size: 4rem;
  }
}
.mission-section .mission .mission__description {
  padding-top: 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  width: 80%;
}
@media (min-width: 901px) {
  .mission-section .mission .mission__description {
    font-size: 2rem;
  }
}
.mission-section .mission button {
  margin-top: 4rem;
  border: 0.2rem solid #fff;
}
.mission-section img {
  display: none;
}
@media (min-width: 1400px) {
  .mission-section img {
    display: block;
    object-fit: cover;
  }
}

.team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin: 5rem 0;
}
.team-section .carousel__buttons {
  display: none;
}
@media (min-width: 600px) {
  .team-section .carousel__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 2.1rem;
    font-weight: 600;
  }
  .team-section .carousel__buttons .forward {
    display: block;
    cursor: pointer;
    color: #553D67;
    align-self: flex-end;
    padding-right: 10%;
  }
  .team-section .carousel__buttons .backward {
    display: block;
    cursor: pointer;
    color: #553D67;
    align-self: flex-end;
    padding-left: 10%;
  }
}
@media (min-width: 600px) {
  .team-section .team__card-container {
    padding: 0 4rem 4rem 4rem;
    display: flex;
    gap: 2.5rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-align: center;
    max-width: 80vw;
  }
  .team-section .team__card-container::-webkit-scrollbar {
    display: none;
  }
}
.team-section .team__card-container .team__card {
  margin-top: 2rem;
  flex: 0 0 auto;
  height: 31rem;
  width: 22.4rem;
  box-shadow: 0px 8.53px 12.79px 0px rgba(6, 0, 0, 0.2509803922);
}
@media (min-width: 600px) {
  .team-section .team__card-container .team__card {
    height: 46.8rem;
    width: 33.7rem;
  }
}
.team-section .team__card-container .team__card .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1rem;
  height: 16.4rem;
  gap: 0.5rem;
}
@media (min-width: 600px) {
  .team-section .team__card-container .team__card .info {
    padding-bottom: 4rem;
    gap: 1rem;
  }
}
.team-section .team__card-container .team__card .info h2 {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 600;
  color: #553D67;
}
@media (min-width: 600px) {
  .team-section .team__card-container .team__card .info h2 {
    font-size: 2.4rem;
  }
}
.team-section .team__card-container .team__card .info h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: -0.1rem;
  line-height: 0;
  color: #6D7D8B;
}
@media (min-width: 600px) {
  .team-section .team__card-container .team__card .info h3 {
    font-size: 1.4rem;
  }
}
.team-section .team__card-container .team__card .info p {
  margin-top: 0.8rem;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #6D7D8B;
}
@media (min-width: 600px) {
  .team-section .team__card-container .team__card .info p {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }
}

.feedback-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.feedback-section .feedback__carousel {
  display: flex;
  gap: 2.5rem;
  overflow-x: auto;
  padding: 1.5rem;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  max-width: 85vw;
}
.feedback-section .feedback__carousel::-webkit-scrollbar {
  display: none;
}
.feedback-section .feedback__carousel .feedback__card {
  scroll-snap-align: center;
  box-shadow: 0px 8.53px 12.79px 0px rgba(6, 0, 0, 0.2509803922);
  height: 38rem;
  max-width: 28rem;
  text-align: left;
  padding-left: 2rem;
  padding-right: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1.5rem;
  color: #6D7D8B;
}
@media (min-width: 600px) {
  .feedback-section .feedback__carousel .feedback__card {
    max-width: 36.7rem;
  }
}
.feedback-section .feedback__carousel .feedback__card .profile {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding-top: 5rem;
  gap: 1rem;
}
.feedback-section .feedback__carousel .feedback__card .profile .description {
  margin: 0;
}
.feedback-section .feedback__carousel .feedback__card .profile .job__role {
  font-size: 1.2rem;
  font-weight: 400;
  color: #6D7D8B;
}
.feedback-section .testimony-carousel_navigation-arrows {
  align-self: flex-end;
  padding-right: 8%;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 7rem;
  text-align: center;
  gap: 3rem;
  padding: 9.5rem 5% 8.6rem 5%;
  background-color: #F64C72;
  color: #fff;
}
.contact h1 {
  font-size: 3.6rem;
  font-weight: 600;
  margin: 0;
  line-height: 5rem;
}
@media (min-width: 600px) {
  .contact h1 {
    width: 60%;
  }
}
.contact p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
}
@media (min-width: 600px) {
  .contact p {
    width: 60%;
  }
}

input {
  border: 0.2rem solid #BBC8D4;
  height: 5.2rem;
  width: 30.2rem;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 0.4rem;
  padding-left: 1.5rem;
}
input::placeholder {
  color: #BBC8D4;
}
input:focus {
  outline: none;
}

button {
  padding: 1.5rem 3.4rem;
  color: #fff;
  background-color: #F64C72;
  border-radius: 0.4rem;
  border: none;
  font-weight: 700;
}

.section-heading__underline {
  width: 15.6rem;
  border: 0.2rem solid #F64C72;
  padding: 0;
}

.section__heading {
  font-size: 30px;
  font-weight: 400;
  color: #553D67;
}

/*# sourceMappingURL=main.css.map */
